In [ ]:
### Heroes Of Pymoli Data Analysis

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
filepath = "./Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(filepath)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [ ]:
## Player Count

* Display the total number of players

In [4]:
#Create a list of unique players and count 
players=purchase_data["SN"].unique()
players_count_dict={"Total Players":[len(players)]}

In [5]:
#Produce a data frame for total count of players
tot_players_df=pd.DataFrame(players_count_dict)
tot_players_df

   Total Players
0            576

In [ ]:
## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [6]:
#Number of Items Purchased
items=purchase_data["Item Name"].unique()
items_count=len(items)

#Average Price
avg_price=purchase_data["Price"].mean()

#Number of Puchases
numb_purchase=purchase_data["Price"].count()

#Total Revenue
tot_rev=purchase_data["Price"].sum()

In [7]:
#Summary Table  
summary_df=pd.DataFrame(
    [{"Number of Unique Items":items_count, 
      "Average Price":avg_price, 
      "Number of Purchase":numb_purchase,
      "Total Revenue":tot_rev
      }])

#Formatting the table
summary_df["Average Price"]=summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"]=summary_df["Total Revenue"].map("${:.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780      $2379.77

In [ ]:
## Gender Demographics
* Percentage and Count of Male Players

* Percentage and Count of Female Players

* Percentage and Count of Other / Non-Disclosed

In [8]:
#Creating dataframe with genders
male_df=purchase_data.loc[purchase_data["Gender"]=="Male",]
female_df=purchase_data.loc[purchase_data["Gender"]=="Female",]
other_df=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]

#Counting each genders
male_count=male_df["Gender"].count()
female_count=female_df["Gender"].count()
other_count=other_df["Gender"].count()
tot_count=male_count+female_count+other_count

In [9]:
#Creating Output
Demo_df=pd.DataFrame({
    "Total Count":[male_count, female_count, other_count],
    "Percentage of Players":[male_count, female_count, other_count]/tot_count*100
})

#Output formatting
Demo_df["Percentage of Players"]=Demo_df["Percentage of Players"].map("{:.2f}%".format)
Demo_df[""]=["Male", "Female", "Other / Non-Disclosed"]
Demo_df.set_index("",inplace=True)

Demo_df

                       Total Count Percentage of Players

Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%

In [ ]:
## Purchasing Analysis (Gender)
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results

* Display the summary data frame

In [10]:
#Create a dataframe grouped by gender
pivot_gender=purchase_data.groupby(by="Gender")
gender_count=pivot_gender["Item Name"].count()
price_avg =pivot_gender["Price"].mean()
price_tot =pivot_gender["Price"].sum()


#Create a dataframe made of gender count and price average
merge_1_df = pd.merge(
    left=gender_count, 
    right=price_avg, 
    on="Gender"
)

#Add a column of total price
merge_2_df = pd.merge(
    left=merge_1_df,
    right=price_tot,
    on="Gender"
)

#Count number of users dependent on gender
users_per_gender=pivot_gender["SN"].unique()
f=len(users_per_gender["Female"])
m=len(users_per_gender["Male"])
o=len(users_per_gender["Other / Non-Disclosed"])

#Calculate price per user depending on gender
price_per_user=price_tot/([f, m, o])
price_per_user

#Add the price per user to the dataframe
merge_3_df = pd.merge(
    left=merge_2_df,
    right=price_per_user,
    on="Gender"
    )

#Format the dataframe
Gender_Analysis_df=merge_3_df.rename(columns={"Price_x":"Average Purchase Price",
                                              "Price_y":"Total Purchase Value",
                                              "Price": "Avg Total Purchase per Person"})

Gender_Analysis_df["Average Purchase Price"]=Gender_Analysis_df["Average Purchase Price"].map("${:.2f}".format)
Gender_Analysis_df["Total Purchase Value"]=Gender_Analysis_df["Total Purchase Value"].map("${:.2f}".format)
Gender_Analysis_df["Avg Total Purchase per Person"]=Gender_Analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

Gender_Analysis_df

,Item Name,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [ ]:
## Age Demographics

* Establish bins for ages

* Categorize the existing players using the age bins

* Calculate the numbers and percentages by age group

* Create a summary data frame to hold the results

* Display Age Demographics Table

In [24]:
#Create a bin
bin_data_df=purchase_data.copy()
age=bin_data_df["Age"]
bin_group=[0,9,14,19,24,29,34,39,150]
bin_label=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Add bin to the dataframe
bin_data_df["Age Groups"]=pd.cut(
    x=age,
    bins=bin_group,
    labels=bin_label
    )

#Group the dataframe by the bin
pivot_age_groups=bin_data_df.groupby(by="Age Groups")

names=pivot_age_groups["SN"].unique()

#Create a series on age group counts
age_count=[len(names.iloc[0]),
           len(names.iloc[1]),
           len(names.iloc[2]),
           len(names.iloc[3]),
           len(names.iloc[4]),
           len(names.iloc[5]),
           len(names.iloc[6]),
           len(names.iloc[7])
          ]

#Creating output 
Age_Demo=pd.DataFrame({
    "Age":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
    "Total Count":age_count}
)

Age_Demo.set_index("Age",inplace=True)

#Calculating the percentage
Age_Demo["Percentage of Players"]=Age_Demo["Total Count"]/Age_Demo["Total Count"].sum()*100

Age_Demo["Percentage of Players"]=Age_Demo["Percentage of Players"].map("{:.2f}%".format)

Age_Demo

       Total Count Percentage of Players
Age
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [ ]:
## Purchasing Analysis (Age)
* Bin the purchase_data data frame by age

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

* Create a summary data frame to hold the results

* Display the summary data frame

In [25]:
#Create variables for the groupby created
agegroup_count=pivot_age_groups["Item Name"].count()
agegroup_price_avg=pivot_age_groups["Price"].mean()                 
agegroup_price_tot=pivot_age_groups["Price"].sum()                 

#Merge age group count and price average per group
age_merge_1_df = pd.merge(
    left=agegroup_count, 
    right=agegroup_price_avg, 
    on="Age Groups"
)

#Add total price per group
age_merge_2_df = pd.merge(
    left=age_merge_1_df,
    right=agegroup_price_tot,
    on="Age Groups"
)

#Calculate the number of users in each age group

users_per_age_group=pivot_age_groups["SN"].unique()

ten=len(users_per_age_group["<10"])
ear_ten=len(users_per_age_group["10-14"])
late_ten=len(users_per_age_group["15-19"])
ear_twen=len(users_per_age_group["20-24"])
late_twen=len(users_per_age_group["25-29"])
ear_thirt=len(users_per_age_group["30-34"])
late_thirt=len(users_per_age_group["35-39"])
fourt=len(users_per_age_group["40+"])             
             
#Calculate the price per group
price_per_age_group=agegroup_price_tot/([ten, ear_ten, late_ten, ear_twen, late_twen, ear_thirt, late_thirt, fourt])

#Add the price per group in dataframe
age_merge_3_df = pd.merge(
    left=age_merge_2_df,
    right=price_per_age_group,
    on="Age Groups"
    )

#Dataframe formatting

Age_Analysis_df=age_merge_3_df.rename(columns={"Price_x":"Average Purchase Price",
                                              "Price_y":"Total Purchase Value",
                                              "Price": "Avg Total Purchase per Person"})

Age_Analysis_df["Average Purchase Price"]=Age_Analysis_df["Average Purchase Price"].map("${:.2f}".format)
Age_Analysis_df["Total Purchase Value"]=Age_Analysis_df["Total Purchase Value"].map("${:.2f}".format)
Age_Analysis_df["Avg Total Purchase per Person"]=Age_Analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

Age_Analysis_df

,Item Name,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [ ]:
## Top Spenders

* Run basic calculations to obtain the results in the table below

* Create a summary data frame to hold the results

* Sort the total purchase value column in descending order

* Display a preview of the summary data frame

In [26]:
#Group the dataframe by username
pivot_spenders_df=bin_data_df.groupby(by="SN")
spenders_df=pivot_spenders_df.count()
top_spenders_df=spenders_df.sort_values(["Item Name"], ascending=False).head()

top_spenders_count=top_spenders_df["Item Name"]

#Grab the top 5 usernames
top_SN_df=top_spenders_df.reset_index()["SN"]

#Grab the average price for the top 5 users
top_spenders_price_avg_df=pivot_spenders_df.mean()

top_spenders_price_avg=top_spenders_price_avg_df["Price"].loc[top_SN_df]
            

#Merge count of items purchased with average purchase price
top_spenders_merge_1_df = pd.merge(
    left=top_spenders_count, 
    right=top_spenders_price_avg, 
    on="SN"
)

#Grab total price for the user
top_spenders_price_tot_df=pivot_spenders_df.sum()
top_spenders_price_tot=top_spenders_price_tot_df["Price"].loc[top_SN_df]

#Add the total price to the dataframe
top_spenders_merge_2_df = pd.merge(
    left=top_spenders_merge_1_df,
    right=top_spenders_price_tot,
    on="SN"
)

#Formatting the output
Spender_Analysis_df=top_spenders_merge_2_df.rename(columns={"Itenm Name":"Purchase Count",
                                              "Price_x":"Average Purchase Price",
                                              "Price_y": "Total Purchase Value"})

Spender_Analysis_df["Average Purchase Price"]=Spender_Analysis_df["Average Purchase Price"].map("${:.2f}".format)
Spender_Analysis_df["Total Purchase Value"]=Spender_Analysis_df["Total Purchase Value"].map("${:.2f}".format)

Spender_Analysis_df

             Item Name Average Purchase Price Total Purchase Value
SN
Lisosia93            5                  $3.79               $18.96
Iral74               4                  $3.40               $13.62
Idastidru52          4                  $3.86               $15.45
Asur53               3                  $2.48                $7.44
Inguron55            3                  $3.70               $11.11

In [ ]:
## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns

* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

* Create a summary data frame to hold the results

* Sort the purchase count column in descending order

* Display a preview of the summary data frame

In [27]:
pivot_item_df=bin_data_df.groupby(by="Item Name")

#Count of top item
items_df=pivot_item_df.count()

top_items_df=items_df.sort_values(["SN"], ascending=False).head()

top_items_count=top_items_df["SN"]

#Price of Top item
top_items_df=top_items_df.reset_index()["Item Name"]

top_items_price_df=pivot_item_df.mean()
top_items_price=top_items_price_df["Price"][top_items_df]

#Merge two dataframe
top_items_merge_1_df = pd.merge(
    left=top_items_count, 
    right=top_items_price, 
    on="Item Name"
)


#Total Price

top_items_price_tot_df=pivot_item_df.sum()
top_items_price_tot=top_items_price_tot_df["Price"].loc[top_items_df]
top_items_price_tot


#Merge Total Price into dataframe
top_items_merge_2_df = pd.merge(
    left=top_items_merge_1_df,
    right=top_items_price_tot,
    on="Item Name"
)


#Formatting the dataframe
Popular_Items_Analysis_df=top_items_merge_2_df.rename(columns={"SN":"Purchase Count",
                                              "Price_x":"Item Price",
                                              "Price_y": "Total Purchase Value"})

Popular_Items_Analysis_df["Item Price"]=Popular_Items_Analysis_df["Item Price"].map("${:.2f}".format)
Popular_Items_Analysis_df["Total Purchase Value"]=Popular_Items_Analysis_df["Total Purchase Value"].map("${:.2f}".format)

Popular_Items_Analysis_df

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Persuasion,9,$3.22,$28.99
Nirvana,9,$4.90,$44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [ ]:
## Most Profitable Items

* Sort the above table by total purchase value in descending orderb

* Display a preview of the data frame

In [28]:
#Setting the table in order
profitable_df=Popular_Items_Analysis_df.sort_values(["Total Purchase Value"], ascending=False)

#Adding item ID
item_id=top_items_price_df["Item ID"][top_items_df]

profitable_merge_df = pd.merge(
    left=item_id,
    right=profitable_df,
    on="Item Name"
)

#Resetting index
table=profitable_merge_df.reset_index()

table.set_index(["Item ID","Item Name"],inplace=True)

table

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92.0,Final Critic,13,$4.61,$59.99
178.0,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
132.0,Persuasion,9,$3.22,$28.99
82.0,Nirvana,9,$4.90,$44.10
108.0,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77